<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Image</title>
    <style>
        /* 使整個頁面填滿背景 */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        * {
            cursor: url(./cursor/01_akua_03.cur), auto;
        }

        * a:hover {
            cursor: url(./cursor/01_akua_pointer_03.cur), auto;
        }

        p,
        span,
        input,
        textarea {
            cursor: url(./cursor/01_akua_text_03.cur), auto;
        }
    </style>
</head>

<body>
    <script>
        let resizeTimeout;

        function checkWindowSize() {
            const width = window.innerWidth;
            const height = window.innerHeight;
            console.log(`Iframe Width: ${width}, Height: ${height}`);

            // 根據大小執行不同操作
            if (width >= height) {
                fetch('images.json')
                    .then(response => response.json())
                    .then(images => {
                        // 隨機選擇圖片
                        const randomImage = images[Math.floor(Math.random() * images.length)];
                        console.log(randomImage)
                        // 設定背景圖片
                        document.body.style.backgroundImage = `url(${randomImage})`;
                    })
                    .catch(error => {
                        console.error("Error loading images.json:", error);
                    });
            } else {
                fetch('images_vertical.json')
                    .then(response => response.json())
                    .then(images => {
                        // 隨機選擇圖片
                        const randomImage = images[Math.floor(Math.random() * images.length)];
                        console.log(randomImage)
                        // 設定背景圖片
                        document.body.style.backgroundImage = `url(${randomImage})`;
                    })
                    .catch(error => {
                        console.error("Error loading images.json:", error);
                    });
            }
        }

        // 初始檢查
        checkWindowSize();

        // 在視窗調整大小時檢查
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(checkWindowSize, 500); // 設定延遲 500 毫秒
        });
    </script>
</body>

</html>